# VinhKK

app/: build.gradle
app/src/main/java/uit/vinh/kk/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
